# ts-gir

[![GitHub stars](https://img.shields.io/github/stars/codejamninja/ts-gir.svg?style=social&label=Stars)](https://github.com/codejamninja/ts-gir)

> generate typescript from gir

Please ★ this repo if you found it useful ★ ★ ★

## Features

- supports gir
- supports typescript

## Installation

```sh
npm install -g ts-gir
```

## Dependencies

- [NodeJS](https://nodejs.org)

## Usage

[Contribute](https://github.com/codejamninja/ts-gir/blob/master/CONTRIBUTING.md) usage docs

## Support

Submit an [issue](https://github.com/codejamninja/ts-gir/issues/new)

## Screenshots

[Contribute](https://github.com/codejamninja/ts-gir/blob/master/CONTRIBUTING.md) a screenshot

## Contributing

Review the [guidelines for contributing](https://github.com/codejamninja/ts-gir/blob/master/CONTRIBUTING.md)

## License

[MIT License](https://github.com/codejamninja/ts-gir/blob/master/LICENSE)

[Jam Risser](https://codejam.ninja) © 2019

## Changelog

Review the [changelog](https://github.com/codejamninja/ts-gir/blob/master/CHANGELOG.md)

## Credits

- [Jam Risser](https://codejam.ninja) - Author

## Support on Liberapay

A ridiculous amount of coffee ☕ ☕ ☕ was consumed in the process of building this project.

[Add some fuel](https://liberapay.com/codejamninja/donate) if you'd like to keep me going!

[![Liberapay receiving](https://img.shields.io/liberapay/receives/codejamninja.svg?style=flat-square)](https://liberapay.com/codejamninja/donate)
[![Liberapay patrons](https://img.shields.io/liberapay/patrons/codejamninja.svg?style=flat-square)](https://liberapay.com/codejamninja/donate)
